# sample

vylo/: build.gradle  settings.gradle
vylo/app/: google-services.json
vylo/app/src/main/: AndroidManifest.xml
vylo/app/src/main/res/drawable/: ic_vylo_app_icon.xml  ic_vylo_notification.xml
vylo/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
vylo/app/src/main/res/layout/: notification.xml
vylo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
vylo/auth/: build.gradle  credentials.json
vylo/auth/src/main/: AndroidManifest.xml
vylo/auth/src/main/res/drawable/: ic_circleback.xml  image_shape.xml
vylo/auth/src/main/res/layout/: activity_auth.xml  fragment_signin.xml  fragment_welcome.xml
vylo/auth/src/main/res/navigation/: auth_nav_graph.xml
vylo/auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
vylo/common/: build.gradle
vylo/common/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
vylo/common/src/main/res/drawable/: ic_arrow.xml  ic_back_nav.xml  ic_baseline_camera.xml  ic_baseline_clear.xml  ic_baseline_rotate.xml  ic_baseline_stop.xml  ic_baseline_visibility.xml  ic_baseline_visibility_off.xml  ic_check_mark.xml  ic_contact_book.xml  ic_exclamation.xml  ic_eye_close.xml  ic_eye_open.xml  ic_facebook.xml  ic_facebook_pd.xml  ic_full_screen_enter.xml  ic_full_screen_exit.xml  ic_google.xml  ic_gradient_square.xml  ic_heart.xml  ic_heart_selected.xml  ic_insight_icon.xml  ic_insightful_active.xml  ic_insightful_nonactive.xml  ic_kebab.xml  ic_kebab_collapse.xml  ic_kebab_copy_link_nonactive.xml  ic_kebab_delete.xml  ic_kebab_edit.xml  ic_kebab_edit_nonactive.xml  ic_kebab_expand.xml  ic_kebab_insight.xml  ic_kebab_report.xml  ic_kebab_share.xml  ic_kebab_share_nonactive.xml  ic_kebab_vertical.xml  ic_line_bottom_sheet.xml  ic_pause.xml  ic_play.xml  ic_play_white.xml  (+36 more)
vylo/common/src/main/res/layout/: bottom_navigation_bar.xml  bottom_sheet_version_control.xml  category_view.xml  choose_item.xml  drawable_text_view.xml  empty_state_view.xml  fragment_splash.xml  fragment_update.xml  hamburger_bottom_sheet.xml  info_view.xml  item_hamburger_option.xml  item_kebab_option.xml  item_profile_kebab_option.xml  item_report_option.xml  item_user_view.xml  kebab_bottom_sheet.xml  main_button.xml  main_input_type.xml  main_navigation_bar.xml  main_search_view.xml  main_video_player.xml  main_video_player_control_view.xml  profile_kebab_bottom_sheet.xml  progress_bar.xml  report_bottom_sheet.xml  response_view.xml  title_desc_view.xml  user_view.xml
vylo/common/src/main/res/navigation/: camera_main_graph.xml  profile_main_graph.xml  tranding_main_graph.xml
vylo/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
vylo/graphviewlibrary/: build.gradle
vylo/graphviewlibrary/src/main/: AndroidManifest.xml
vylo/main/: build.gradle
vylo/main/src/main/: AndroidManifest.xml
vylo/main/src/main/res/color/: color_selector.xml
vylo/main/src/main/res/drawable/: bottom_navigation_selector.xml  custom_seek_bar.xml  ic_about.xml  ic_activity.xml  ic_baseline_stop.xml  ic_bell.xml  ic_button_shadow.xml  ic_dropdown.xml  ic_email.xml  ic_empty_nopost.xml  ic_flash.xml  ic_flash_off.xml  ic_follow_invite_friends.xml  ic_following.xml  ic_hamburger.xml  ic_help.xml  ic_icon_create_audio.xml  ic_icon_create_video.xml  ic_icon_home.xml  ic_icon_upload.xml  ic_insightful_active.xml  ic_insightful_nonactive.xml  ic_invite_link.xml  ic_kebab_copy_link_nonactive.xml  ic_kebab_edit_nonactive.xml  ic_kebab_heart.xml  ic_kebab_icon.xml  ic_kebab_insightful.xml  ic_kebab_link.xml  ic_kebab_share_nonactive.xml  ic_kebab_vector.xml  ic_link.xml  ic_more.xml  ic_my_account.xml  ic_next_button.xml  ic_pause_white.xml  ic_play_arrow.xml  ic_privacy.xml  ic_privacy_facebook.xml  ic_privacy_google.xml  (+28 more)
vylo/main/src/main/res/layout/: activity_main_flaw.xml  audio_player_view.xml  dialog_gender.xml  fragment_about.xml  fragment_activity.xml  fragment_capture.xml  fragment_category.xml  fragment_category_pager.xml  fragment_connected_accounts.xml  fragment_create_audio.xml  fragment_delete_account.xml  fragment_edit.xml  fragment_edit_profile.xml  fragment_email_settings.xml  fragment_follow.xml  fragment_follow_invite_friends.xml  fragment_follow_pager.xml  fragment_following.xml  fragment_following_pager.xml  fragment_following_search.xml  fragment_following_search_category.xml  fragment_global_search_start.xml  fragment_home.xml  fragment_insightful.xml  fragment_my_account.xml  fragment_navigation.xml  fragment_navigation_response.xml  fragment_news_stand.xml  fragment_permission.xml  fragment_personal_information.xml  fragment_privacy.xml  fragment_profile.xml  fragment_recomended_search_categories.xml  fragment_recommended_search.xml  fragment_search.xml  fragment_search_categories.xml  fragment_search_category.xml  fragment_search_main.xml  fragment_search_news_stand.xml  fragment_search_profiles.xml  (+38 more)
vylo/main/src/main/res/menu/: bottom_main_menu.xml
vylo/main/src/main/res/navigation/: big_nav_graph.xml  camera_main_graph.xml  main_nav_graph.xml  news_stand_main_graph.xml  profile_main_graph.xml  tranding_main_graph.xml  vylo_main_graph.xml
vylo/main/src/main/res/values/: colors.xml  dimens.xml  reports.xml  strings.xml  styles.xml  themes.xml
vylo/resetpassword/: build.gradle
vylo/resetpassword/src/main/: AndroidManifest.xml
vylo/resetpassword/src/main/res/drawable/: ic_circleback.xml
vylo/resetpassword/src/main/res/layout/: fragment_forgot_pass_code.xml  fragment_forgot_pass_email.xml
vylo/resetpassword/src/main/res/navigation/: reset_pass_nav_graph.xml
vylo/resetpassword/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
vylo/signup/: build.gradle
vylo/signup/src/main/: AndroidManifest.xml
vylo/signup/src/main/res/anim/: fade_in_accross.xml
vylo/signup/src/main/res/drawable/: ic_add_prof_pic.xml  ic_edit_prof_pic.xml  ic_rectangle.xml  (+1 more)
vylo/video-editor/: build.gradle
vylo/video-editor/src/main/: AndroidManifest.xml
(+691 files in other folders)
