pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "vylo"
include ':app'
include ':common'
include ':auth'
include ':main'
include ':graphviewlibrary'
include ':signup'
include ':resetpassword'
include ':video-editor'
