<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".followmain.followingfragment.presentation.fragment.FollowingSearchCategoryFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/first_title"
        style="@style/MainText.H2.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suisse_lntl_regular"
        android:layout_marginHorizontal="@dimen/margin_padding_size_large_small_mid"
        android:layout_marginTop="@dimen/margin_padding_size_xlarge_pre_mid"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MainFullTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:tabTextAppearance="@style/MainText.H6_4"
        app:layout_constraintTop_toBottomOf="@+id/first_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_close"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_close"
        style="@style/Light_text_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suisse_lntl_regular"
        android:layout_marginHorizontal="@dimen/margin_padding_size_large_small_mid"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_padding_size_large_pre_small_mid"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>