<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vylo.common.widget.MainNavigationBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_padding_size_xlarge_mid_small"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_drawable_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_one"
        android:layout_marginTop="@dimen/margin_padding_size_medium_small_small_mid"
        android:background="@color/shadow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/logout"
        style="@style/MainText.H7_1.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_medium_small_mid_small"
        android:layout_marginTop="@dimen/margin_padding_size_large_mid"
        android:text="@string/log_out" />

</androidx.appcompat.widget.LinearLayoutCompat>