<?xml version="1.0" encoding="utf-8"?>
<com.vylo.common.widget.DrawableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawable_text"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/margin_padding_size_medium_small_mid_small"
    android:layout_height="wrap_content" />