<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_main_graph"
    app:startDestination="@id/trendingFragment">

    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.vylo.main.trending.presentation.fragment.TrendingFragment"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_trending">
        <action
            android:id="@+id/action_trendingFragment_to_categoryTrendingFragment"
            app:destination="@id/categoryTrendingFragment" />
        <action
            android:id="@+id/action_trendingFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_trendingFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryTrendingFragment"
        android:name="com.vylo.main.categorymain.categorytrendingfragment.presentation.fragment.CategoryTrendingFragment"
        android:label="CategoryTrendingFragment" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.vylo.main.videofragment.presentation.fragment.VideoFragment"
        android:label="VideoFragment" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.vylo.main.webfragment.presentation.fragment.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" />
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.vylo.main.navigation.presentation.fragment.NavigationFragment"
        android:label="NavigationFragment">
        <action
            android:id="@+id/action_navigationFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vylo.main.profilefragment.presentation.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/toVideoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/toWebFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/toFollowFragment"
            app:destination="@id/followFragment" />
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="com.vylo.main.followmain.followfragment.presentation.fragment.FollowFragment"
        android:label="FollowFragment" >
        <action
            android:id="@+id/action_followFragment_to_followingSearchFragment"
            app:destination="@id/followingSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.vylo.main.categorymain.category.presentation.fragment.CategoryFragment"
        android:label="CategoryFragment"/>
    <dialog
        android:id="@+id/uploadSuccessFragment"
        android:name="com.vylo.main.responsemain.upload.presentation.fragment.UploadSuccessFragment"
        android:label="UploadSuccessFragment">
        <action
            android:id="@+id/action_uploadSuccessFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
    <fragment
        android:id="@+id/followingSearchFragment"
        android:name="com.vylo.main.followmain.followingfragment.presentation.fragment.FollowingSearchFragment"
        android:label="fragment_following_search"
        tools:layout="@layout/fragment_following_search">
        <action
            android:id="@+id/action_followingSearchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>