plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        disable("MissingTranslation")
    }
}

dependencies {
    implementation project(':common')
    implementation project(':graphviewlibrary')
    implementation project(':video-editor')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.insert-koin:koin-core:3.2.0-beta-1'
    // Koin Test features
    testImplementation 'io.insert-koin:koin-test:3.2.0-beta-1'
    // Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.2.0-beta-1'
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

    // Java Compatibility
    implementation 'io.insert-koin:koin-android-compat:3.2.0-beta-1'
    // Jetpack WorkManager
    implementation 'io.insert-koin:koin-androidx-workmanager:3.2.0-beta-1'
    // Navigation Graph
    implementation 'io.insert-koin:koin-androidx-navigation:3.2.0-beta-1'
    // Jetpack Compose
    implementation 'io.insert-koin:koin-androidx-compose:3.2.0-beta-1'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.2"

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // Blur
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    // Paging library
    implementation 'androidx.paging:paging-runtime:3.1.1'

    //Room DB
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'

    implementation "androidx.camera:camera-core:1.2.0-alpha02"
    implementation "androidx.camera:camera-camera2:1.2.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha02"
    implementation "androidx.camera:camera-video:1.2.0-alpha02"
    implementation "androidx.camera:camera-view:1.2.0-alpha02"

    implementation "com.google.android.exoplayer:exoplayer:2.18.0"
}