<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_padding_size_large_mid"
    android:paddingBottom="@dimen/container_85"
    tools:background="@color/main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/option_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_hamburger_option" />

</androidx.appcompat.widget.LinearLayoutCompat>