<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_padding_size_xxlarge_mid_mid"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <View
        android:id="@+id/focus_wrapper"
        android:layout_width="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/container_290"
        android:layout_height="match_parent"
        android:background="@drawable/shape_search"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/margin_padding_size_medium_mid"
            android:layout_height="@dimen/margin_padding_size_medium_mid"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_padding_size_small_mid_small"
            android:layout_marginEnd="@dimen/margin_padding_size_small_large"
            android:src="@drawable/ic_search_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            style="@style/MainEditText.MainSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/suisse_lntl_medium"
            android:layout_gravity="center"
            android:hint="@string/hint_search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:layout_marginTop="@dimen/margin_padding_size_extra_small"
            android:layout_marginStart="@dimen/margin_padding_size_extra_small"
            android:layout_marginEnd="@dimen/margin_padding_size_extra_small"
            android:textSize="@dimen/text_size_medium_mid"
            app:layout_constraintStart_toEndOf="@+id/img_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_clear"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_padding_size_small_mid_small"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/margin_padding_size_small_large"
            android:src="@drawable/ic_baseline_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancel"
        style="@style/MainText.H6_3.BlackGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/suisse_lntl_medium"
        android:text="@string/search_cancel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancel_back"
        style="@style/MainText.H6_3.BlackGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/suisse_lntl_medium"
        android:text="@string/search_cancel" />

</androidx.appcompat.widget.LinearLayoutCompat>