plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':common')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.insert-koin:koin-core:3.2.0-beta-1'
    // Koin Test features
    testImplementation 'io.insert-koin:koin-test:3.2.0-beta-1'
    // Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.2.0-beta-1'
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

    // Java Compatibility
    implementation 'io.insert-koin:koin-android-compat:3.2.0-beta-1'
    // Jetpack WorkManager
    implementation 'io.insert-koin:koin-androidx-workmanager:3.2.0-beta-1'
    // Navigation Graph
    implementation 'io.insert-koin:koin-androidx-navigation:3.2.0-beta-1'
    // Jetpack Compose
    implementation 'io.insert-koin:koin-androidx-compose:3.2.0-beta-1'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.2"

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}